# MovieAPI

./: MovieProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IMovieService.cs
Business/Concrete/: MovieManager.cs
Business/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  EfEntityRepositoryBase.cs  EfMovieDal.cs  IEntityRepository.cs
DataAccess/Abstract/: IMovieDal.cs
DataAccess/Context/: MovieContext.cs
DataAccess/Migrations/: 20220711150050_initial.Designer.cs  20220711150050_initial.cs  20220711210427_JwtUser.Designer.cs  20220711210427_JwtUser.cs  MovieContextModelSnapshot.cs
DataAccess/Redis/: IRedis.cs
Entity/Abstract/: IEntity.cs
Entity/Concrete/: Login.cs  Movie.cs
Entity/DTOs/: MovieDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: MovieController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
